<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Môj bombastický album</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="mpStyle.css">

    <script src="//code.jquery.com/jquery-1.11.1.min.js" ></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" ></script>

    <script type="text/javascript" src="myJavascript.js" defer></script>


</head>
<body>

    <header class="container text-center p-3">
        <h1 class="p-4">
            Môj bombastický album odo mňa
        </h1>
    </header>
    <main class="container text-center">
        <div class="form-group">
            <label for="filter">Filter</label>
            <input type="text" class="form-control" id="filter">
            <small id="searchHelp" class="form-text ">Napríklad: 'Ro', 'a', 'dal', 'tr'  </small>
        </div>
    </main>
    <main id="gallery" class="container text-center">
            <img id="0" class="thumb"  src="" alt="" title="" description="" data-toggle="modal" data-target=".bs-example-modal-lg">
            <img id="1" class="thumb" src="" alt="" title="" description="" data-toggle="modal" data-target=".bs-example-modal-lg">
            <img id="2" class="thumb" src="" alt="" title="" description="" data-toggle="modal" data-target=".bs-example-modal-lg">
            <img id="3" class="thumb" src="" alt="" title="" description="" data-toggle="modal" data-target=".bs-example-modal-lg">
            <img id="4" class="thumb" src="" alt="" title="" description="" data-toggle="modal" data-target=".bs-example-modal-lg">
            <img id="5" class="thumb" src="" alt=""  title="" description="" data-toggle="modal" data-target=".bs-example-modal-lg">
            <img id="6" class="thumb" src="" alt=""  title="" description="" data-toggle="modal" data-target=".bs-example-modal-lg">
    </main>
    <main class="container mt-5 tex-center">
        <p class="secret">
            Tajomná poznámka: Môžeš presúvať poradie obrázkov
        </p>
    </main>
    <main class="text-center">
        <!-- Large modal -->
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div id="carousel-example-generic" class="carousel slide pauseCarousel" data-ride="carousel"  data-pause="true">


                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item">
                                <div>
                                    <img class="img-responsive" src="" alt="...">
                                </div>
                                <div class="cap">
                                    <div class="caption-text">

                                    </div>
                                    <div class="pause-cycle-button">
                                        <button type="button" class="btn btn-primary btn-customized" onclick="handleCarousel()">
                                            <span>
                                                AUTO-PLAY
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="item ">
                                <img class="img-responsive" src="" alt="...">
                                <div class="cap m-2">
                                    <div class="caption-text">

                                    </div>
                                    <div class="pause-cycle-button">
                                        <button type="button" class="btn btn-primary btn-customized" onclick="handleCarousel()">
                                            <span>
                                                AUTO-PLAY
                                            </span>
                                        </button>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <img class="img-responsive" src="" alt="...">
                                <div class="cap m-2">
                                    <div class="caption-text">

                                    </div>
                                    <div class="pause-cycle-button">
                                        <button type="button" class="btn btn-primary btn-customized" onclick="handleCarousel()">
                                            <span>
                                                AUTO-PLAY
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <img class="img-responsive" src="" alt="...">
                                <div class="cap m-2">
                                    <div class="caption-text">

                                    </div>
                                    <div class="pause-cycle-button">
                                        <button type="button" class="btn btn-primary btn-customized" onclick="handleCarousel()">
                                            <span>
                                                AUTO-PLAY
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <img class="img-responsive" src="" alt="...">
                                <div class="cap m-2">
                                    <div class="caption-text">

                                    </div>
                                    <div class="pause-cycle-button">
                                        <button type="button" class="btn btn-primary btn-customized" onclick="handleCarousel()">
                                            <span>
                                                AUTO-PLAY
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <img class="img-responsive" src="" alt="...">
                                <div class="cap m-2">
                                    <div class="caption-text">

                                    </div>
                                    <div class="pause-cycle-button">
                                        <button type="button" class="btn btn-primary btn-customized" onclick="handleCarousel()">
                                            <span>
                                                AUTO-PLAY
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <img class="img-responsive" src="" alt="...">
                                <div class="cap m-2">
                                    <div class="caption-text">

                                    </div>
                                    <div class="pause-cycle-button">
                                        <button type="button" class="btn btn-primary btn-customized" onclick="handleCarousel()">
                                            <span>
                                                AUTO-PLAY
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>


</body>
</html>